# None of the environment variables are required
VITE_ALCHEMY=
VITE_WALLETCONNECT_ID=
VITE_MIXPANEL_KEY=
VITE_MAINNET_URL=
# End to end test
GUARDIAN_UI_ALCHEMY_API_KEY=
GUARDIAN_UI_ANVIL_FLAGS="--compute-units-per-second 100 --fork-retry-backoff 5000"